# music

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toluwalase/musicapp0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toluwalase/musicapp0/: EditTagsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/toluwalase/musicapp0/Adapters/: AddPlaylistAdapter.java  AddQueueAdapter.java  AlbumAdapter.java  AlbumContentAdapter.java  AlbumSearchAdapter.java  ArtistAdapter.java  ArtistContentAlbumsAdapter.java  ArtistContentSongsAdapter.java  ArtistSearchAdapter.java  FavesAdapter.java  HomeAdapter.java  MusicAdapter.java  PlaylistAdapter.java  (+5 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: dialog.xml  ic_bullet.xml  ic_loop_off.xml  ic_repeat_off.xml  main_bg.xml  play_green.xml  popup_bg.xml  seekbar_progress.xml  seekbar_thumb.xml  song_holder_design.xml
app/src/main/res/layout/: activity_edit_tags.xml  activity_main.xml  activity_search.xml  add_playlist_item.xml  add_playlist_layout.xml  add_queue.xml  album_content_items.xml  album_content_pref_layout.xml  album_item.xml  album_items_pref_layout.xml  album_search_items.xml  artist_album_item.xml  artist_content_song_pref_layout.xml  artist_item.xml  artist_item_pref_layout.xml  confirm_popup.xml  create_file_popup.xml  fave_item.xml  fragment_album.xml  fragment_album_content.xml  fragment_album_item.xml  fragment_artist.xml  fragment_artist_content.xml  fragment_atrist_item.xml  fragment_favourites.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_queue.xml  fragment_song.xml  home_music_item.xml  info_layout.xml  loop_panel.xml  music_items.xml  notification_layout.xml  options_layout.xml  playlist_item.xml  playlist_options_layout.xml  (+9 more)
app/src/main/res/menu/: playlist_menu.xml  pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/toluwalase/musicapp0/: ExampleUnitTest.java
(+45 files in other folders)
