<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dp"
    android:layout_height="96dp"
    android:id="@+id/album_item"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginEnd="12dp"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/holder">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/album_art"
            android:layout_marginHorizontal="1dp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/album_title"
            android:layout_below="@+id/album_art"
            android:text="Album name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:gravity="left"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>




























