<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context=".Fragments.FavouritesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playlist_title"
            android:layout_toEndOf="@id/back_button"
            android:layout_toStartOf="@id/playlist_song_count"
            android:textColor="@color/white"
            android:text="Favourites"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playlist_song_count"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:text="xx songs"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:singleLine="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/quick_shuffle"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search?..."
                android:textSize="16sp"
                android:padding="6dp"
                android:background="@drawable/main_bg"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/quick_shuffle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/sort"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_shuffle_on" />

        <ImageView
            android:id="@+id/sort"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_sort" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>