<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/popup_bg">

    <TextView
        android:id="@+id/position_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="Queues"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queue_panel_recyclerView"
        android:layout_below="@+id/position_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove_all_queues"
        android:layout_below="@id/queue_panel_recyclerView"
        android:text="Remove all other queues"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:padding="12dp"/>

</RelativeLayout>