<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_dropdown"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_bg">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_SV"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search..."
        android:textSize="12sp"
        app:searchIcon="@null">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>